User	Action	Time	SessionID
user3	log in as legal user failed	Apr 11 2010  5:15AM	ccbe07a76ff4302499f788920f78
user3	log in as legal user failed	Apr 11 2010  5:15AM	ccbe07a76ff4302499f788920f78
user3	log in as legal user failed	Apr 11 2010  5:16AM	ccbe07a76ff4302499f788920f78
user3	log in as legal user failed	Apr 11 2010  5:16AM	ccbe07a76ff4302499f788920f78
user3	log in as legal user failed	Apr 11 2010  5:16AM	ccbe07a76ff4302499f788920f78
user3	log in as legal user failed	Apr 11 2010  5:16AM	ccbe07a76ff4302499f788920f78
user3	log in as legal user failed	Apr 11 2010  5:17AM	ccbe07a76ff4302499f788920f78
user3	log in as legal user failed	Apr 11 2010  5:17AM	ccbe07a76ff4302499f788920f78
user3	log in as legal user failed	Apr 11 2010  5:17AM	ccbe07a76ff4302499f788920f78
user3	log in as legal user failed	Apr 11 2010  5:17AM	ccbe07a76ff4302499f788920f78
user3	log in as legal user failed	Apr 11 2010  5:17AM	ccbe07a76ff4302499f788920f78
user3	log in as legal user	Apr 11 2010  5:18AM	ccbe07a76ff4302499f788920f78
user3	say agree on the agreement	Apr 11 2010  5:18AM	ccbe07a76ff4302499f788920f78
user3	add status	Apr 11 2010  5:18AM	ccbe07a76ff4302499f788920f78
