User	Action	Time	SessionID
user10	log in as illegal user	Apr 27 2010  4:15PM	18d92ff16aa8a1ad8c214b31de98
user10	add status	Apr 27 2010  4:16PM	18d92ff16aa8a1ad8c214b31de98
user10	add photo comment	Apr 27 2010  4:17PM	18d92ff16aa8a1ad8c214b31de98
user10	add photo comment	Apr 27 2010  4:18PM	18d92ff16aa8a1ad8c214b31de98
user10	add photo comment	Apr 27 2010  4:18PM	18d92ff16aa8a1ad8c214b31de98
user10	add photo comment	Apr 27 2010  4:19PM	18d92ff16aa8a1ad8c214b31de98
user10	add photo comment	Apr 27 2010  4:19PM	18d92ff16aa8a1ad8c214b31de98
user10	add photo comment	Apr 27 2010  4:20PM	18d92ff16aa8a1ad8c214b31de98
user10	add photo comment	Apr 27 2010  4:22PM	18d92ff16aa8a1ad8c214b31de98
user10	add photo comment	Apr 27 2010  4:22PM	18d92ff16aa8a1ad8c214b31de98
